<mxfile host="app.diagrams.net" modified="2022-02-13T08:42:27.314Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36" etag="Ox0Vmi-SEI5twYkI_wju" version="16.5.6" type="github">
  <diagram id="IUPY51iCUsOwtbTnXI1k" name="Page-1">
    <mxGraphModel dx="1887" dy="947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-2" target="ylcy2Nyt_AVPbkBJy6gU-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;GNSS&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="638" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-4" target="ylcy2Nyt_AVPbkBJy6gU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;IMU&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-6" target="ylcy2Nyt_AVPbkBJy6gU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;e2box&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;ntrip&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="623" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-9" target="ylcy2Nyt_AVPbkBJy6gU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;ublox&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="683" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-9" target="ylcy2Nyt_AVPbkBJy6gU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="613" as="sourcePoint" />
            <mxPoint x="450" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-12" target="ylcy2Nyt_AVPbkBJy6gU-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Fusion node&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="683" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-13" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;Raw_Data&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="159" y="638" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-14" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;Raw_Data&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="160" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-15" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;위,경도&lt;br&gt;Heading&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Camera 1&lt;/font&gt;&lt;/b&gt;&lt;br&gt;for Traffic Signal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="103" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Camera 3&lt;/font&gt;&lt;/b&gt;&lt;br&gt;for object" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="247" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-18" value="&lt;b&gt;YOLOv4-tiny&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="230" y="103" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-19" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-16" target="ylcy2Nyt_AVPbkBJy6gU-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="273" as="sourcePoint" />
            <mxPoint x="380" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-20" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.99999999999977" y="277" as="sourcePoint" />
            <mxPoint x="229.99999999999977" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-21" value="&lt;b&gt;YOLOv4-tiny&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="230" y="247" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="263" as="sourcePoint" />
            <mxPoint x="429.9999999999998" y="93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.9999999999998" y="132.5000000000001" as="sourcePoint" />
            <mxPoint x="429.9999999999998" y="132.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-24" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.9999999999998" y="132.5000000000001" as="sourcePoint" />
            <mxPoint x="429.9999999999998" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-25" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.9999999999998" y="277" as="sourcePoint" />
            <mxPoint x="429.9999999999998" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-26" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.9999999999998" y="276.5" as="sourcePoint" />
            <mxPoint x="429.9999999999998" y="276.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-27" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.9999999999998" y="276.5" as="sourcePoint" />
            <mxPoint x="429.9999999999998" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-28" value="/bbox" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="430" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-29" value="/conf" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="430" y="118" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-31" target="ylcy2Nyt_AVPbkBJy6gU-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-31" value="/class" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="430" y="158" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-33" target="ylcy2Nyt_AVPbkBJy6gU-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-33" value="/bbox" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="430" y="223" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-34" value="/conf" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="430" y="261" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-36" target="ylcy2Nyt_AVPbkBJy6gU-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-36" value="/class" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="430" y="301" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;LiDAR&lt;/font&gt;&lt;/b&gt;&lt;br&gt;for depth" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-38" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.99999999999977" y="413" as="sourcePoint" />
            <mxPoint x="229.99999999999977" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-40" target="ylcy2Nyt_AVPbkBJy6gU-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-40" value="&lt;b&gt;Pre-Processing&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="230" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-42" target="ylcy2Nyt_AVPbkBJy6gU-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-42" value="&lt;b&gt;Fusion&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-43" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Camera 2&lt;/font&gt;&lt;/b&gt;&lt;br&gt;for lane detection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="517" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-44" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.99999999999977" y="547" as="sourcePoint" />
            <mxPoint x="229.99999999999977" y="547" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-45" value="&lt;b&gt;Digital Image Processing&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="230" y="517" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-46" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.9999999999998" y="547" as="sourcePoint" />
            <mxPoint x="429.9999999999998" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-47" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.9999999999998" y="547" as="sourcePoint" />
            <mxPoint x="429.9999999999998" y="577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-49" target="ylcy2Nyt_AVPbkBJy6gU-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-49" value="/ffc" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="430" y="503" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-51" target="ylcy2Nyt_AVPbkBJy6gU-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-51" value="/curv" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="430" y="563" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-52" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="343" as="sourcePoint" />
            <mxPoint x="630" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-54" target="ylcy2Nyt_AVPbkBJy6gU-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-54" value="/f_msg1" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="590" y="398" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-56" target="ylcy2Nyt_AVPbkBJy6gU-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-56" value="&lt;b style=&quot;font-size: 14px&quot;&gt;Behavior&lt;br&gt;Planner&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="433" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-58" target="ylcy2Nyt_AVPbkBJy6gU-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-58" value="&lt;b&gt;Mission&lt;br&gt;Planner&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="810" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-60" target="ylcy2Nyt_AVPbkBJy6gU-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-60" value="&lt;b style=&quot;font-size: 14px&quot;&gt;Motion&lt;br&gt;Planner&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="593" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-62" target="ylcy2Nyt_AVPbkBJy6gU-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-62" value="&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;Control&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="594" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-64" target="ylcy2Nyt_AVPbkBJy6gU-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-64" value="&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;Serial&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="434" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-65" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;ERP42&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="272" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-67" target="ylcy2Nyt_AVPbkBJy6gU-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-67" value="&lt;b&gt;Sensor hub&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="610" y="533" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-69" target="ylcy2Nyt_AVPbkBJy6gU-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-69" value="/f_msg2" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="590" y="698" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-70" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ylcy2Nyt_AVPbkBJy6gU-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="490" as="sourcePoint" />
            <mxPoint x="700" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-71" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="94.23000000000013" as="sourcePoint" />
            <mxPoint x="700" y="94.23000000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-72" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="180.0000000000001" as="sourcePoint" />
            <mxPoint x="700" y="90.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-73" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;Ego&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="720" y="398" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-74" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;State&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="814" y="368" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-75" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;Behavior&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="804" y="532" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ylcy2Nyt_AVPbkBJy6gU-76" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;Trajectory&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="945" y="593" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
